server.port = 8088

#Data-Source Properties
spring.datasource.url=jdbc:postgresql://ec2-54-90-13-87.compute-1.amazonaws.com:5432/d8tifpgbdqmes9
spring.datasource.username=jcwwvnivebdkta
spring.datasource.password=521dd6e1c157d79180424d2b9de42cfacb3df7cdb37c839b2e73573f8568db53
spring.jpa.show-sql=true

#JPA Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#App Properties
ucProject.app.jwtSecret = plannerSecretKey19992021
ucProject.app.jwtExpirationMins= 30
ucProject.app.jwtRefreshExpirationMins= 525600
